# AvroMapreduce

./: pom.xml  workflow-package.xml
env/: dhruvk.properties
src/main/java/com/cat/olga/: AvroDriver.java  ColorCountMapper.java
src/main/java/com/cat/olga/models/: User.java
src/main/resources/: oozie.properties
src/test/java/com/cat/olga/: AvroDriverTest.java
workflow/: workflow.xml
