nameNode=@NAME_NODE@
olgaUser=@OLGA_USER@
jobTracker=@JOB_TRACKER@
oozie.use.system.libpath=@OOZIE_USE_SYSTEM_LIBPATH@
queueName=@QUEUE_NAME@
rawBasePath=@RAW_BASE_PATH@
tableBasePath=@TABLE_BASE_PATH@
workBasePath=@WORK_BASE_PATH@
oozie.wf.application.path=${nameNode}${workBasePath}/workflow/workflow.xml
subworkflowPath=${nameNode}${workBasePath}/workflow
lowReducers=5
mediumReducers=10
highReducers=20
veryHighReducers=30
veryVeryHighReducers=50
noOfReducers=20
shuffleInputBufferPercent=.3
ddsw_db_prefix=@DDSW_DB_PREFIX@
inputDirForRepairEventGen=${nameNode}${tableBasePath}/hive/repair_option_utilization_data/dealercode=${dealercode}
noOfPastMonths=36
noOfFutureMonths=36
currentMonth=2014-03
pastAndFutureStartDate=2013-03
pastAndFutureEndDate=2017-03
dateFormatter=YYYY-MM
repairEventBaseDir=${nameNode}${tableBasePath}/hive/repair_events
olga.execution.type=

inputDirForOpportunityGen=${nameNode}${tableBasePath}/hive/repair_events/final/dealercode=${dealercode}
outputDirForOpportunityGen=${nameNode}${tableBasePath}/hive/temp_rollup/dealercode=${dealercode}
inclusionExclusionConfigPath=${nameNode}${rawBasePath}/mysql/inclusion_exclusion_config/dealercode=${dealercode}/inclusion_exclusion_config_part-m-00000
inclusionExclusionInputDir=${nameNode}${tableBasePath}/hive/extended_opportunities/dealercode=${dealercode}
inclusionExclusionOutputDir=${nameNode}${tableBasePath}/hive/opportunities_after_exclusions/dealercode=${dealercode}
opportunitiesWithDisplayInformationDir=${nameNode}${tableBasePath}/hive/opportunities_with_display_information/dealercode=${dealercode}
customerEquipmentExclusionInputDir=${nameNode}${tableBasePath}/hive/customer_equipment_exclusions/stage1/dealercode=${dealercode}
customerEquipmentExclusionOutputDir=${nameNode}${tableBasePath}/hive/customer_equipment_exclusions/stage2/dealercode=${dealercode}
lastRunOpportunitiesDir=${nameNode}${tableBasePath}/hive/last_run_opportunities/dealercode=${dealercode}
salesEventBeforeExclusionDir=${nameNode}${tableBasePath}/hive/sales_events/sales_event_without_exclusions/dealercode=${dealercode}
salesEventAfterExclusionDir=${nameNode}${tableBasePath}/hive/sales_events/sales_event_with_exclusions/dealercode=${dealercode}
salesEventFinalDir=${nameNode}${tableBasePath}/hive/sales_events/sales_events/dealercode=${dealercode}
unmatchedSalesEventDir=${nameNode}${tableBasePath}/hive/sales_events/unmatched_sales_events/dealercode=${dealercode}
finalOpportunitiesDir=${nameNode}${tableBasePath}/hive/all_opportunities
opportunityRepairEventSeriesDir=${nameNode}${tableBasePath}/hive/opportunity_repair_event_series/dealercode=${dealercode}
matchingCandidateDir=${nameNode}${tableBasePath}/hive/matching_candidate/dealercode=${dealercode}
dataDirectoryPath=${nameNode}${tableBasePath}

dealercode=@DEALER_CODE@
oozie.wf.workflow.notification.url=@WEBAPP_BASE_URL@/DealerJob/UpdateStatus?jobId=$jobId&status=$status&token=${authToken}&type=${olga.execution.type}
oozie.wf.subworkflow.classpath.inheritance=true
hadoopHomeDir=@HADOOP_HOME_DIR@
oozieBaseURL=@OOZIE_BASE_URL@

workflowName-cat-import=cat-import/import-cat-configs-wf.xml
workflowName-initial-run=initial-run/initial-run-workflow.xml
workflowName-adhoc-run=e2e-opp-generation/e2e-opp-generation.xml
workflowName-opportunity-csv-run=csv-generation/opportunity-search.xml
workflowName-customer-exclusion-report-run=csv-generation/customer-exclusion-report.xml
workflowName-past-and-future-csv-report-run=csv-generation/past-and-future-csv-report.xml
workflowName-cognos-run=generate-cognos-data/generate_cognos_data.xml
workflowName-error-report-run=csv-generation/error-report.xml
workflowName-crm-export=generate-crm-opportunities/generate-crm-opportunities.xml
workflowName-data-migration-run=data-migration/data-migrator.xml
workflowName-dealer-builder-file=dealer-builder-file/dealer-builder-file.xml

workflowName=workflow.xml
errorLogDirectory=${nameNode}${tableBasePath}/hive/error_log/dealercode=${dealercode}

ftpServer=@FTP_SERVER@
ftpUser=@FTP_USER@
ftpPassword=@FTP_PASSWORD@
ftpPort=@FTP_PORT@

equipmentDDSWDir=${nameNode}${tableBasePath}/hive/equipment_ddsw
equipmentDDSWMasterDir=${nameNode}${rawBasePath}/ddsw/equipment
captiveEngineDir=${nameNode}${tableBasePath}/hive/captive_engine
customersDir=${nameNode}${tableBasePath}/hive/customers
equipmentDivisionMissingDirOutput=${nameNode}${tableBasePath}/hive/equipment_division_missing

isInitialRun=false
oozie.sqoop.log.level=${OOZIE_LOG_LEVEL}

generation.decision=@GENERATION_DECISION@
skip.config.import=@SKIP_CONFIG_IMPORT@
skip.compute.stats=@SKIP_COMPUTE_STATS@
skip.cognos.export=@SKIP_COGNOS_EXPORT@
skip.crm.export=@SKIP_CRM_EXPORT@
ddswDbOracleTimeZone=@DDSW_DB_ORACLE_TIMEZONE@
ddswHiveTimezone=@DDSW_HIVE_TIMEZONE@
hiveServer2Url=@HIVESERVER2_CONNECTION_URL@

ddsw.import.decision=@DDSW_IMPORT_DECISION@
ddsw_hadoop_db=@DDSW_HADOOP_DB@

isAdhocRun=@IS_ADHOC_RUN@

engineEquipmentArrangementDataInputDir=${nameNode}${tableBasePath}/hive/cat_engine_equipment_arrangement
engineBaseDataInputDir=${nameNode}${rawBasePath}/mysql/engine_base_data
extendedEngineBaseDataOutputDir=${nameNode}${tableBasePath}/hive/extended_engine_base_data

engineTargetHoursDir=${nameNode}${tableBasePath}/hive/engine_target_hours
engineErrorDir = ${nameNode}${tableBasePath}/hive/engine_errors
tufEnvironment=@TUF_ENVIRONMENT@
maxAttemptPpid=@MAX_ATTEMPT_PPID@
ppidBufferSize=@BUFFER_SIZE_PPID@
ppidParallelTask=10

monthlyRefreshDay=@MONTHLY_REFRESH_DAY@

launchedQueueName=@LAUNCHER_QUEUE_NAME@

excelMaxRows=1048576
excelFlushRows=10000

equipmentCustomerModelBuilderOutputDir=${nameNode}${tableBasePath}/hive/equipment_customer_model_builder/dealercode=${dealercode}
tempEquipmentCustomerModelBuilderOutputDir=${nameNode}${tableBasePath}/hive/temp_equipment_customer_model_builder/dealercode=${dealercode}
equipmentCustomerInputDir=${nameNode}${tableBasePath}/hive/equipment_customer_arrangement/dealercode=${dealercode}
equipmentModelBuilderInputDir=${nameNode}${rawBasePath}/mysql/equipment_model_builder
builderErrorLogDir=${nameNode}${tableBasePath}/hive/builder_error_log/dealercode=${dealercode}
impalaConnectionUrl=@IMPALA_CONNECTION_URL@
impalaDaemonNode=@IMPALA_DAEMON_NODE@
dataMigrationDirectory=${nameNode}${workBasePath}/workflow/data-migration/migration-dir
toggle.matching_on=@MATCHING_ON@
