NAME_NODE=hdfs://egg23.catolga.thoughtworks.com:8020
JOB_TRACKER=egg23.catolga.thoughtworks.com:8032
HIVE_MIGRATOR_NAME_NODE=hdfs://egg23.catolga.thoughtworks.com:8020

DW_DB_USER=root
DW_DB_PASSWORD=OLGA
DW_DB_CONNECTION_STRING=jdbc:mysql://172.18.35.21:3306/olgadw

WEBAPP_DB_USER=root
WEBAPP_DB_PASSWORD=OLGA
WEBAPP_DB_CONNECTION_STRING=jdbc:mysql://172.18.35.21:3306/olgahadoopqa?characterEncoding=utf-8
WEBAPP_BASE_URL=http://172.18.35.18/
WEBAPP_DB_NAME=olgahadoopqa

DDSW_DB_USER=ddswdup
DDSW_DB_PASSWORD=ddswdup
DDSW_DB_CONNECTION_STRING=jdbc:oracle:thin:@172.18.35.21:1521:olgadev
DDSW_DB_PREFIX=ddswdup
DDSW_DB_ORACLE_TIMEZONE=America/Chicago
DDSW_HIVE_TIMEZONE=America/Chicago
DDSW-IMPORT-DECISION=Hadoop
DDSW_HADOOP_DB=ddsw_olga

HIVE_METASTORE_WAREHOUSE_DIR=/user/hivesql/warehouse/
HIVE_METASTORE_URI=thrift://172.18.35.25:9083
HIVESERVER2_CONNECTION_URL=jdbc:hive2://172.18.35.25:10000

OOZIE_USE_SYSTEM_LIBPATH=true
IMPALA_CONNECTION_URL=jdbc:hive2://172.18.35.27:21050/
IMPALA_DAEMON_NODE=172.18.35.27
DEALER_CODE=D241
NULL_CHAR=\\\\N

CHANGE_LOG_TABLE=CHANGELOG
SEED_LOG_TABLE=SEEDLOG
ORACLE_CONNECTION_URL=jdbc:oracle:thin:olgaapp3/olgaapp3@172.18.35.5:1523:xe
OLGA_USER=${devName}
HADOOP_HOME_DIR=/opt/cloudera/parcels/CDH/
OOZIE_BASE_URL=http://172.18.35.25:11000/oozie/

FTP_SERVER=172.18.35.18
FTP_USER=catolga
FTP_PASSWORD=p@ssw0rd

GENERATION-DECISION=Both
MATCHING_ON=true
IS_ADHOC_RUN=false

TABLE_BASE_PATH=/user/${devName}/data
RAW_BASE_PATH=/user/${devName}/data
WORK_BASE_PATH=/user/${devName}
BACKUP_BASE_PATH=/user/${devName}/backup
MIGRATION_TEMP_TABLE_BASE_PATH=/user/${devName}/migration_temp

IMPALA_CHANGE_LOG_TABLE_DIRECTORY=/user/${devName}/migrations/impala
HIVE_CHANGE_LOG_TABLE_DIRECTORY=/user/${devName}/migrations/hive

QUEUE_NAME=olga.app
LAUNCHER_QUEUE_NAME=root.default
SKIP_COMPUTE_STATS=true
SKIP_CONFIG_IMPORT=true
SKIP_COGNOS_EXPORT=true

MONTHLY_REFRESH_DAY=7
SKIP_CRM_EXPORT=true

MIGRATION_WORKFLOW_PATH=/user/${devName}/migrations